{
  "name": "puppetscrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "scrape": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.10",
    "p-limit": "^5.0.0",
    "puppeteer": "^22.1.0"
  }
}
